<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoveryFragment"
        android:icon="@drawable/baseline_info_24"
        android:title="Discover" />
    <item
        android:id="@+id/matchesFragment"
        android:icon="@drawable/baseline_link_24"
        android:title="Matches" />
    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/baseline_chat_24"
        android:title="Messages" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>